using System;
// Консольный ввод-вывод
// Если пишем в Visual Studio или Visual Studio Code, то можно набрать cw и нажать TAB, чтобы быстро ввести Console.WriteLine()

namespace Leasons_2
{
    // Console.WriteLine - Консольный вывод. 
    // Console.Write - Работает так же как и Console.WriteLine только без добавления перехода на следующую строку.
    // Console.ReadLine - Консольный ввод а точнее консольное считывание строки.
    class Program
    {
        static void Main(string[] args)
        {
            // Создадим строковую переменную и инициализируем ее.
            string message = "Привет, мир";
            // Чтобы вывести содержимое переменной, используем:
            Console.WriteLine(message);
            // Но мы можем обойтись и без такого варианта в редких случаях.
            Console.WriteLine("Привет, мир");
            // Мы можем сделать объединение (и объединение с переменной)
            Console.WriteLine("Привет " + "мир");
            Console.WriteLine("Язык C# " + message);
            // Работа с переменными, объявлю и инициализирую пару переменных.
            string Human = "Боб", Human_2 = "Алексей";
            /* Допустим, я хочу вывести две переменные в одну строку. Есть два метода. */
            // Метод 1: Использовать интерполяцию строк для этого есть оператор $
            Console.WriteLine($"{Human} и {Human_2} изучают язык программирования C#");
            // Метод 2: Использовать плейсхолдеры {0}
            Console.WriteLine("{0} и {1} изучают язык программирования C#", Human, Human_2);

            Console.Write("{0} и {1} изучают язык программирования C#", Human, Human_2);

            // Консольный ввод или же консольное считывание.
            // Допустим, ввод своего имени и вывод его в консоль.
            Console.WriteLine("Введите свое имя: ");
            string name = Console.ReadLine();
            Console.WriteLine(name);

        }
    }
}
