using System;
// Ключевое слово «continue»

// Ключевое слово continue применяется аналогично ключевому слову break.

namespace Lessons_7._1
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 0; i < 5; i++) // Цикл будет выполнять итерации 5 раз.
            {
                // continue позволяет прервать текущую итерацию цикла, но не выходить из него. 
                // Например, если i равно 2, цикл пропустит вывод числа 2 и продолжит дальше.
                if (i == 2)
                {
                    continue; // Пропускаем вывод числа 2.
                }

                Console.WriteLine(i); // Выводит числа 0, 1, 3, 4.
            }
        }
    }
}
