using System;
// Типы данных

namespace Leasons_1
{ 
    // Разрядность то количество байтов которое переменная с определенным типом данных будет занимать в оперативной памяти ( в стеке )
    // 1 байт = 8 бит.
    class Program
    {
        static void Main(string[] args)
        {
            var a = 10; /* var это тип данных который автоматически определяет тип данных переменной (если переменная содержит строку будет тип string и т.д)
                        * var это общепринятый тип данных в современных версиях ЯП C# 
                        * Выделение памяти - ?
                        */

            // Числовые типы данных:
            byte b = 255; // Самый маленький числовой тип данных байт без знака диапозон от 0 до 255. Выделение памяти - 8

            sbyte bb = 127; // Тот же байт но только со знаком диапозон от -128 до 127. Выделение памяти - 8

            short c = 32767;/* short  */
                   


        }
    }
}