using System;
// Создание интерфейсов
/* Интерфейсы очень схожи на абстрактные классы точно так же как и с абстрактными класами мы не можем создать объект
 на основе интерфейса мы можем лишь описывать какие либо методы и поля но не можем реализовывать реализация проходит 
в других клссах которые как раз реализовывают сам интерфейс. Важной особеностью интерфейсов в том что мы можем реализовывать 
не только один интерфейс внутри одного класса а можем реализовывать сразу несколько интерфейсов.
Например : Когда мы говорим про наследование мы говорим про наследование мы можем наследовать только от одного класса в тоже время
мы можем через запятую прописать много интерфейсов и реализовывать много возможностей которые есть в них.

И так перейду к практике 
Создам новый файл Run.cs и перейду в него.
*/

namespace Leasons_22
{

    class Program
    {
        static void Main(string[] args)
        {
            
            Bot bot = new Bot("Bot", 900, new byte[] { 12, 12, 12 });
            bot.printValues();

            
            Killer killer = new Killer("Killer", 1200, new byte[] { 1, 3, 6 }, 100);
            killer.printValues();
            killer.Lazer();

            
            Bot bot_1 = new Bot(); /
            bot_1.Weight = -100;
            Console.WriteLine(bot_1.Weight);

        }
    }
}
