namespace Leasons_22
{
    // И теперь что бы создать интерфейс мы прописываем:
    // Интерфейсы называть можно как угодно но изначально идет I<Название интерфейса>
    /* !! ВАЖНО подходите с умом когда вы подбираете название для интерфейсов, функций, переменных, полей и прочего
     что бы ваш код был понятен и его было удобно читать.*/
    interface IRun{
        // Теперь внутри мы можем прописывать методы но без их реализации.
        // Создам поля а лучше аксессор и метод(Можно добавить и другие поля акссесоры методы).
        float speed { get; set; }

        void RobotRun(); // Это называеться "Описать сам метод но не реализовывать".
        // !! ВАЖНО мы не можем реализовывать интерфейсы в класах наследниках
        // Теперь про реализацию интерфейсов переходим в Robot.cs
    }
    // Зачем нужны интерфейсы? Они позволяют нам описать какое либо действие (подключение к БД и т.п) но тут мы не описываем действия а только указываем что нам потребуеться
    // Как его использовать показано в Robot.cs
    // Интерфейсы удобны тем что мы в одном месте описываем все то что мы будем реализовывать в будещем.
    
    // И важно мы можем реализовывать несколько интерфейсов допустим 
    // Создам файл Jump.cs и перейду в него.
}