using System;
// Логические операторы
/*
 *  && Логическое сокращеное И
 *  || Логическое сокращеное ИЛИ
 *  &  Логическое  И
 *  | Логическое ИЛИ
 *  ! Унарный НЕ
 */

// Подмечу что если в нашем if или else всего одно действие фигурные скобочки можно не ставить.
namespace Leasons_5._1
{
    class Program
    {
        static void Main(string[] args)
        {
            // Создам переменную и логику if else.
            bool isInfected = true;
            if (isInfected) // Проверяем на истиность. / Пока наша переменная будет true будет выводиться надпись.
                Console.WriteLine("Вы заражены.");
            else
                Console.WriteLine("Вы здоровы."); // Выполниться при условии bool isInfected = false;


            // !

            if (!isInfected) // Проверяем на истиность. / Если персонаж не инфицирован (false) у нас true
                Console.WriteLine("Вы здоровы.");
            else
                Console.WriteLine("Вы заражены."); // Выполниться при условии bool isInfected = true;


            // && 
            // Создам переменные
            int fanSpeen = 3000; // (*) // Новая переменная
            bool isHighTemperature = true;
            bool hasNoCooling = fanSpeen <= 0; // false // Если ментилятор не крутиться то есть не равно 0 то будет true в ином случае false
            if(isHighTemperature && hasNoCooling) // Если две переменые true тогда вывести надписть в консоль в ином случаее когда первая переменная false
                                                 // не выводить то есть пропуск проверки второй переменной нечего не будет выведено
                                                 // так как оператор будет все расценивать как false. Испавить можно условным ИЛИ 
                Console.WriteLine("Большая угроза перегрева процесора!");

            if (isHighTemperature || hasNoCooling) 
                Console.WriteLine("Большая угроза перегрева процесора! (Сокращеное ИЛИ)");

            // Немного логики добавлю переменую вверху(*)

            // &
            // Создам переменные
            bool isHighTemperature_2 = true;
            bool hasNoCooling_2 = false;
            // В этом случае проверяються обе переменные но обычно они не используються.
            if (isHighTemperature & hasNoCooling) // Если две переменые true тогда вывести надписть в консоль в ином случаее не выводить в 
                                                   // случае если одна переменная будет false другая true тогда тоже нечего не будет выведено так как
                Console.WriteLine("Большая угроза перегрева процесора!(ИЛИ)");

            // | 
            bool isHighTemperature_3 = true;
            bool hasNoCooling_3 = false;
            // Работает как &
            if (isHighTemperature | hasNoCooling) // Если две переменые true тогда вывести надписть в консоль в ином случаее не выводить в 
                                                  // случае если одна переменная будет false другая true тогда тоже нечего не будет выведено так как
                Console.WriteLine("Большая угроза перегрева процесора!(");


            // Передавать в if на сравнение можно так же методы которые возвращяют true false.
            // В случае с методами то если 2 метода и один возвращяет true второй false то `&` `|` будет заходить в оба метода а `||` `&&` зайдет в
            // первый метод и если будет true то он не будет заходить во второй метод
 

        }
    }
}

