using System;
// Логические операторы
/*
 *  && Логическое сокращенное И
 *  || Логическое сокращенное ИЛИ
 *  &  Логическое И
 *  | Логическое ИЛИ
 *  ! Унарный НЕ
 */

// Подмечу, что если в нашем if или else всего одно действие, фигурные скобки можно не ставить.
namespace Leasons_5._1
{
    class Program
    {
        static void Main(string[] args)
        {
            // Создадим переменную и логику if else.
            bool isInfected = true;
            if (isInfected) // Проверяем на истинность. / Пока наша переменная будет true, будет выводиться надпись.
                Console.WriteLine("Вы заражены.");
            else
                Console.WriteLine("Вы здоровы."); // Выполнится при условии bool isInfected = false;


            // !

            if (!isInfected) // Проверяем на истинность. / Если персонаж не инфицирован (false), у нас true.
                Console.WriteLine("Вы здоровы.");
            else
                Console.WriteLine("Вы заражены."); // Выполнится при условии bool isInfected = true;


            // && 
            // Создадим переменные
            int fanSpeed = 3000; // (*) // Новая переменная
            bool isHighTemperature = true;
            bool hasNoCooling = fanSpeed <= 0; // false // Если вентилятор не крутится, то, есть не равен 0, то будет true, в ином случае false
            if (isHighTemperature && hasNoCooling) // Если обе переменные true, то вывести надпись в консоль, в ином случае, когда первая переменная false,
                                                   // проверка второй переменной не производится, так как оператор все равно расценивается как false.
                                                   // Эту проверку можно исправить, используя оператор || (ИЛИ).
                Console.WriteLine("Большая угроза перегрева процессора!");

            if (isHighTemperature || hasNoCooling)
                Console.WriteLine("Большая угроза перегрева процессора! (Сокращенное ИЛИ)");

            // Немного логики добавлю переменную вверху(*)

            // &
            // Создадим переменные
            bool isHighTemperature_2 = true;
            bool hasNoCooling_2 = false;
            // В этом случае проверяются обе переменные, но обычно они не используются.
            if (isHighTemperature & hasNoCooling) // Если обе переменные true, то вывести надпись в консоль, в ином случае, не выводить,
                                                  // так как когда одна переменная true, а другая false, то ничего не выводится.
                Console.WriteLine("Большая угроза перегрева процессора! (ИЛИ)");

            // | 
            bool isHighTemperature_3 = true;
            bool hasNoCooling_3 = false;
            // Работает как &
            if (isHighTemperature | hasNoCooling) // Если обе переменные true, то вывести надпись в консоль, в ином случае, не выводить,
                                                  // так как когда одна переменная true, а другая false, то ничего не выводится.
                Console.WriteLine("Большая угроза перегрева процессора!");


            // Передавать в if на сравнение можно также методы, которые возвращают true или false.
            // В случае с методами, если два метода и один возвращает true, а второй false, то `&` и `|` будут заходить в оба метода, а `||` и `&&` зайдет только в
            // первый метод, и если он возвращает true, то второй метод не будет вызван.

        }
    }
}
