using System;
// Ключевое слово «break»
// Данное ключевое слово можно прерывать работу любого цикла.
namespace Leasons_7
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 0; i < 100; i++) // Условие цикла сделать повтор итерации 100 раз. Но что если нам нужно выполнить
                                         // Логику в теле цикла и после которой у нас нету необходимости что бы цикл продолжался
                                         // и нам нужно выйти с него. И мы не знаем точно когда нам точно нужно выйти. Для таких случаем нужен break
            {
                Console.WriteLine(i);
                // break; / В таком виде нету смысла использовать breack используем условные конструкции.
                if (i == 32) // Когда переменная в цикле достигнит 32-х итераций мы выйдем из цикла.
                {
                    break;
                }
            }

            // Пример 2

            for (int i = 0; i < 100; i++)
            {
                Console.WriteLine("Введите слово:");
                string msg = Console.ReadLine(); // Теперь цикл будет постояно просить нас вводить данные в консоль.

                if (msg == "Выйти") // Теперь когда мы введем слово Выйти только в таком случае мы выйдим из цикла.
                {
                    break;
                }
                Console.WriteLine($"№ Итерации цикла: {i}");
            }
        }
    }
}

