using System;
// Ключевое слово «break»
// Данное ключевое слово можно использовать для прерывания работы любого цикла.

namespace Lessons_7
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 0; i < 100; i++) // Условие цикла: выполнить итерации 100 раз. Но что если нам нужно выполнить
                                          // логику в теле цикла, после чего цикл должен прекратиться, и нам неизвестно,
                                          // когда это произойдет? Для таких случаев используется break.
            {
                Console.WriteLine(i);
                // break; // В данном случае нет смысла использовать break; используем условные конструкции.
                if (i == 32) // Когда переменная в цикле достигнет 32-й итерации, мы выйдем из цикла.
                {
                    break;
                }
            }

            // Пример 2

            for (int i = 0; i < 100; i++)
            {
                Console.WriteLine("Введите слово:");
                string msg = Console.ReadLine(); // Теперь цикл будет постоянно просить нас вводить данные в консоль.

                if (msg == "Выйти") // Теперь, когда мы введем слово "Выйти", только в этом случае мы выйдем из цикла.
                {
                    break;
                }
                Console.WriteLine($"№ Итерации цикла: {i}");
            }
        }
    }
}
