using System;
// Двухмерный массив. Прямоугольный. Объявление и инициализация.
/*
 * Двухмерный массив (Много мерные массивы) - массивы  кол-во измерений которых больше чем 1 являются многомерные. 
 * Бывают прямоугольными и зубчастые.
 * Зубчастые имеют в своем ряду разное количество элементо в то время как прямоугольные одинаковое кол-во.
 */
// У двухмерного массива 2-индексации (строки и столбцы) (2 оси Х, Y )
namespace Leasons_8._5
{
    class Program
    {
        static void Main(string[] args)
        {
            // Объявление двухмерного массива такое же как и одномерное только с 1-й деталью. 
            // Тип данных [,] имя массива; [X,Y] X - Кол-во строк Y - Кол-во столбцов 
            // Объявлю массив.
            int[,] array = new int[3,5]; // 3 строк 5 колонок.
            // Заполню элемент и выведу.
            array[2, 4] = 12;
            Console.WriteLine(array[2, 4]);

            // Инициализирую сразу:
            int[,] array2 = new int[3, 5] 
            {
               {1,2,4,5,6}, 
               {33,4,77,22,44}, // {33,4,77} - так можно но только в зубчастых массивах
               {4,6,8,9,112}
            };
        }
    }
}

