using System;
// Перегрузка методов в языке C#
/* Перегрузка функций это когда мы создаем несколько методов у которых одинаковое название но только количество принимаемых параметров будет отличаться
 * получаетться мы будем обращяться к одной и той же функции но только будем передавать разное количество параметров.
 * Переходим в Robot.cs
*/

namespace Leasons_23
{

    class Program
    {
        static void Main(string[] args)
        {
            // Пока что закоментирую и создам пару методов с перегрузкой.
            Multiply(4, 5); // Вывод 20
            Multiply(6.4f, 7.2f); // Вывод 46.08 
            // Названия функций одинаковы но выводы разные.
            // Вызывая такую функцию и передавая значения програма сама подберет перегруженный метод.
            // Написать количество методов мы можем сколько хотим допустим напишу метод принимающий только один параметр.
            Multiply(3.11f); // Вывод 3.11
            // Console.WhiteLine() так же имеет такое так как мы можем туда перпедавать переменные и значения разного типа данных.


            // Создам объект на основе нашего дочернего класа т-к наш Robot являеться абстрактным.
            Bot bot = new Bot();
            bot.setValues("Bot_1");
            bot.setValues("Bot_2", 1200);
            bot.setValues(1200);

        }

        // Метод умножающий два числа.
        public static void Multiply(int a, int b)
        {
            int res = a * b;
            Console.WriteLine("Result" + res);
        }
        // Сделаем перегрузку данного метода.
        // Теперь функция идентична верхнему методу но они разные одна принимает параметры с типом данных int вторая с типом данных float
        public static void Multiply(float a, float b)
        {
            float res = a * b;
            Console.WriteLine("Result" + res);
        }
        public static float Multiply(float a)
        {
            return a;
        }
        // Перейдем в Robot.cs к функции setValues()
    }
}
