using System;
// Структуры данных (struct)
/* 
Структуры и классы очень похожи но классы описывают огромные объекты у них может быть огромное количество полей и методов ну а если говорить про что то простое
то нам не понадобиться много полей и методов в таком случае лутше использовать структуры.
Мы можем использовать и классы для маленьких объектов но структуры куда лучше так как они имеют облекченый синтаксис и если мы используем структуры
то памяти а соотвецтвенно времени будет тратиться меньше чем на обработку такого же класса. И если мы хотим оптимизировать проэкт то это то что нам подойдет 
но для малых объектов.

Что ж создам файл Book.cs и перейду в него.
*/

namespace Leasons_25
{

    class Program
    {
        static void Main(string[] args)
        {
            // Создадим объект на основе нашей структуры и сделаем вызов наших методов.
            Book book = new Book();
            book.setValues("Конкурентность в C#. Асинхронное, параллельное и многопоточное программирование.", "Стивен Клири");
            book.printValues();
            // Если запустить будет предупреждение что некоторые поля не используються (не влияют на работу).
            // Описывайте в структурах мелкие объекты у которых нету большого функционала.

        }
    }
}
