using System;
// Массивы. Одномерный массив

/* <Тип элементов масива> [] <Имя масива>
* Массив - это совокупность элементов одного типа. В строго типизированых ЯП элементы в массиве всегда должны быть одного типа данных. В массивах доступ к данным 
* происходит через одно и тоже имя. То есть мы обращяемся к индексу переменой. 
*/
namespace Leasons_8


{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array;

            array = new int[5]; // Выделяем место в стеке под массив из 5 элементов. И в С# не нужно вызывать delete как это в С++ так как тут есть сборщик мусора.
            // Масив начинается с 0. Масив после выделения памяти всегда инициализирован 0-ми (по умолчанию)
            // Инициализируем массива.
            array[0] = 1; // Индекс 0. Элемент 1 будет равен 1 
            array[3] = 6; // Индекс 3. Элемент 4 будет равен 4 
            Console.WriteLine($"Индекс 0. Элемент 1: {array[0]}");
            Console.WriteLine($"Индекс 3. Элемент 4: {array[3]}");

            // Мы можем извлеч данные какого то элемента масива в отдельную переменую.
            int num = array[3];

            Console.WriteLine($"Переменная num в которою помешено значение элемента масива: {num}");

            // Допустим я хочу обратиться к 6 элементу еоторого нету. Будет ошибка так как нам нельзя выходить за границу масива.
            // Мы можем всегда узнать длину массива. Так как С# это ООП ЯП и все что создаеться это объект и у каждого объекта есть методы.

            Console.WriteLine($"Узнаем длину нашего масива количество элементов: {array.Length}");
        }
    }
}

