using System;
// Массивы. Одномерный массив

/* <Тип элементов массива> [] <Имя массива>
 * Массив - это совокупность элементов одного типа. В строго типизированных языках программирования элементы в массиве всегда должны быть одного типа данных. 
 * В массивах доступ к данным происходит через одно и то же имя, обращаясь к индексу переменной. 
 */
namespace Lessons_8
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array;

            array = new int[5]; // Выделяем место в стеке под массив из 5 элементов. В C# не нужно вызывать delete, как в C++, так как здесь есть сборщик мусора.
            // Массив начинается с 0. После выделения памяти массив всегда инициализируется нулями (по умолчанию).
            // Инициализируем массив.
            array[0] = 1; // Индекс 0. Элемент 1 будет равен 1.
            array[3] = 6; // Индекс 3. Элемент 4 будет равен 6.
            Console.WriteLine($"Индекс 0. Элемент 1: {array[0]}");
            Console.WriteLine($"Индекс 3. Элемент 4: {array[3]}");

            // Мы можем извлечь данные какого-то элемента массива в отдельную переменную.
            int num = array[3];

            Console.WriteLine($"Переменная num, в которую помещено значение элемента массива: {num}");

            // Допустим, я хочу обратиться к 6 элементу, которого нету. Будет ошибка, так как мы не можем выходить за границы массива.
            // Мы можем всегда узнать длину массива. Так как C# это объектно-ориентированный язык программирования, и все, что создается, является объектом, 
            // и у каждого объекта есть методы.

            Console.WriteLine($"Узнаем длину нашего массива, количество элементов: {array.Length}");
        }
    }
}
