using System;
// Арифметические операторы. Инкремент и Декремент (Унарные операции)

namespace Leasons_4
{
    class Program
    {
        static void Main(string[] args)
        {
            // Арифметические операторы. Это операторы для работы сложения, вычитания, деления, умножения, получения остатка над числами.
            // Объявлю и инициализирую переменные. 
            int a = 10, b = 20;
            // '+' Операция сложения двух чисел:
            int sum = a + b;
            int sum_2 = a + 5;
            Console.WriteLine(sum); // Вывод 30
            Console.WriteLine(sum_2); // Вывод 15

            // '-'  Операция вычитания двух чисел:
            int ress = a - 5;
            int ress_2 = b - a;
            Console.WriteLine(ress); // Вывод 5
            Console.WriteLine(ress_2); // Вывод 10

            // '*' Операция умножения двух чисел:
            int res = a * 2;
            int res_2 = b * a;
            Console.WriteLine(res); // Вывод 20
            Console.WriteLine(res_2); // Вывод 200

            // '/' Операция деления двух чисел:
            int result = a / 2;
            int result_2 = b / 1;
            Console.WriteLine(result); // Вывод 5
            Console.WriteLine(result_2); // Вывод 2

            // '%' Операция получение остатка от целочисленного деления двух чисел:
            double x = 10.0;
            double z = x % 4.0; //результат равен 2
            Console.WriteLine(z);

            // Унарные операторы:
            /*
                Инкремента '++'
                 - Префиксным: ++x - Cначала значение переменной x увеличивается на 1, а потом ее значение возвращается в качестве 
                                                                                                                результата операции.
                 - Постфиксный: x++ - Cначала значение переменной x возвращается в качестве результата операции, а затем к нему прибавляется 1.
             */
            int x1 = 5;
            int z1 = ++x1; // z1=6; x1=6
            Console.WriteLine($"{x1} - {z1}");

            int x2 = 5;
            int z2 = x2++; // z2=5; x2=6
            Console.WriteLine($"{x2} - {z2}");

            /*
                Декремента '--'
                
                Так же как и инкремента имеет постфиксный и префиксный. 
             */
            Console.WriteLine("---------------------------------------------");
            int y = 5;
            int y1 = --x1; // z1=4; x1=4
            Console.WriteLine($"{y1} - {y1}");

            int r2 = 5;
            int t2 = x2--; // z2=5; x2=4
            Console.WriteLine($"{r2} - {t2}");

            Console.WriteLine("---------------------------------------------");

            int u = 3;
            int i = 5;
            int c = 40;
            int d = (c - (--i)) * u;    // u=3  i=4  c=40  d=108
            Console.WriteLine($"a={u}  b={i}  c={c}  d={d}");

            int p = 10 / 5 * 2; // Необходимо трактовать как (10 / 5) * 2, то есть результатом будет 4.
            Console.WriteLine(p);
            // Все арифметические операторы являются левоассоциативными, то есть выполняются слева направо.
        }
    }
}

